# kaka

./: .gitignore  LICENSE  README.md  pom.xml
kaka-aopwear/: pom.xml
kaka-aopwear/src/main/java/com/kaka/aopwear/: CglibAop.java  JoinPoint.java  MethodAdvices.java  MethodAspectHandler.java  MethodInterceptHandler.java  MethodWrap.java  ProceedJoinPoint.java
kaka-core/: pom.xml
kaka-core/src/main/java/com/kaka/: Startup.java
kaka-core/src/main/java/com/kaka/aop/: AbstractAop.java  Aop.java  AopFactory.java  MethodInterceptor.java  MethodInvocation.java
kaka-core/src/main/java/com/kaka/aop/annotation/: After.java  AfterReturning.java  AfterThrowing.java  Around.java  Aspect.java  Before.java  Intercept.java
kaka-core/src/main/java/com/kaka/container/: ClassUnloader.java  ContextClassLoader.java
kaka-core/src/main/java/com/kaka/fsm/: DefaultStateMachine.java  State.java  StateMachine.java
kaka-core/src/main/java/com/kaka/notice/: AsynResult.java  Command.java  CommandPool.java  ConcurrentListMap.java  Facade.java  FacadeFactory.java  INotifier.java  MacroCommand.java  Message.java  Notifier.java  SyncResult.java
kaka-core/src/main/java/com/kaka/notice/annotation/: Handlers.java  Model.java
kaka-core/src/main/java/com/kaka/notice/detector/: CommandDetector.java  IDetector.java  MediatorDetector.java  PriorityDetector.java  ProxyDetector.java
kaka-core/src/main/java/com/kaka/numerical/: IAnalyzer.java  NumericConfig.java  NumericDetector.java  Parser.java  TextAnalyzer.java  TextNumericConfig.java  TextParser.java
kaka-core/src/main/java/com/kaka/numerical/annotation/: Numeric.java  NumericField.java
kaka-core/src/main/java/com/kaka/util/: ArrayUtils.java  Base64Coder.java  BinaryHeap.java  Charsets.java  FileUtils.java  FileWatcher.java  IDGenerator.java  IOUtils.java  IntArray.java  IntMap.java  IntSet.java  KeyValue.java  LongArray.java  LongMap.java  MathUtils.java  ObjectPool.java  RMI.java  ReflectUtils.java  ShortArray.java  SnowFlake.java  Stopwatch.java  StringUtils.java  TextFilter.java  Ticker.java  Timeline.java  Tool.java
kaka-core/src/main/java/com/kaka/util/concurrent/: ConcurrentListMap.java
kaka-core/src/main/java/com/kaka/util/math/: Circle.java  Rect.java  Vector2.java
kaka-core/src/main/java/com/kaka/util/text/: DFA.java  DoubleArrayTrie.java  Hit.java
kaka-net/: pom.xml
kaka-net/src/main/java/com/kaka/net/: Events.java  HttpServer.java  TcpServer.java  TcpStateCode.java
kaka-net/src/main/java/com/kaka/net/http/: HttpRoute.java  HttpRouteDetector.java  HttpServerHandler.java  HttpServlet.java  HttpServletDetector.java  Servlet.java  ServletDetector.java
kaka-net/src/main/java/com/kaka/net/http/annotation/: WebInitParam.java  WebRoute.java  WebServlet.java
kaka-net/src/main/java/com/kaka/net/tcp/: ByteDataHandler.java  HeartBeatHandler.java  TcpDataMessage.java  TcpServerHandler.java
kaka-net/src/main/java/com/kaka/net/tcp/codec/: SimplePacketDecoder.java  SimplePacketEncoder.java
kaka-test/: pom.xml
kaka-test/context/plugin/classes/: scan.pack
kaka-test/src/main/java/com/http/: Main.java
kaka-test/src/main/java/com/http/business/: MyFirstJsonHandler.java
kaka-test/src/main/java/com/http/constant/: ErrCode.java  OpCode.java
kaka-test/src/main/java/com/http/core/: HttpJsonRespWriter.java  InitListener.java  JsonApiMyServlet.java  JsonApiServlet.java  JsonDataHandler.java  JsonFilterGroup.java  JsonMessage.java
kaka-test/src/main/java/com/http/util/: JsonUtils.java
kaka-test/src/main/java/com/kaka_http/: TestHttpServer.java
kaka-test/src/main/java/com/test/: Asyn_Test.java  Sync_Test.java  TestAop.java  TestContextClassLoader.java  TestQuartz.java  TestTextFilter.java
kaka-test/src/main/java/com/test/numerical/: ConfDailySignInfoManager.java  ConfItemInfoManager.java  TestNumerical.java
kaka-test/src/main/java/com/test/numerical/beans/: ConfDailySignInfo.java  ConfItemInfo.java  Item.java
kaka-test/src/main/java/com/test/numerical/converter/: ToItem.java  ToItems.java
kaka-test/src/main/java/com/test/quartz/: MessageJob.java  QuartzFacade.java
kaka-test/src/main/java/com/test/units/: AopCommand.java  FutureCommand.java  MyAspect.java  MyCommand.java  MyMediator.java  MyMethodInterceptor.java  MyObject1.java  MyObject2.java  MyProxy.java  QuartzTimerJobCommand.java  ResultCommand.java
kaka-test/src/main/java/kaka/: Asyn_Test.java  Sync_Test.java  TestAop.java
kaka-test/src/main/java/test/: AopCommand.java  FutureCommand.java  MyAspect.java  MyCommand.java  MyMediator.java  MyMethodInterceptor.java  MyObject.java  ResultCommand.java
kaka-test/src/main/resources/: _logback.xml  conf_dailySign.txt  conf_item.txt  sensitivewords_1.txt  sensitivewords_2.txt
kaka-test/web/: index.html
kaka-test/web/WEB-INF/: web.xml
kaka-test/web/scripts/utils/: util-find-parent.js
src/com/kaka/: Startup.java
src/com/kaka/notice/: AsynResult.java  Command.java  Facade.java  INotifier.java  IResult.java  MacroCommand.java  Mediator.java  Message.java  Notifier.java  Proxy.java  Scheduler.java  SyncResult.java
src/com/kaka/notice/annotation/: Handler.java  MultiHandler.java
src/com/kaka/notice/register/: CommandRegister.java  IRegister.java  MediatorRegister.java  ModelRegister.java  ProxyRegister.java
src/com/kaka/util/: ClassScaner.java  MathUtils.java  ObjectPool.java  ReflectUtils.java  ResourceUtils.java  TypeException.java  TypeUtils.java
src/com/kaka/util/concurrent/: RateLimiter.java  SmoothRateLimiter.java
test/kaka/: Asyn_Test.java  Sync_Test.java
test/kaka/test/: AsynCommand.java  FutureCommand.java  MyCommand.java  MyMediator.java  MyProxy.java  ResultCommand.java
test/test/: MyCommand.java  MyProxy.java  Test.java
