<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kaka</groupId>
    <artifactId>kaka</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0</version>
    <modules>
        <module>kaka-core</module>
        <module>kaka-aopwear</module>
        <module>kaka-net</module>
        <module>kaka-test</module>
        <module>kaka-dbutils</module>
    </modules>

</project>